<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>HTML5 Boilerplate: The web&#8217;s most popular front-end template</title>
  <meta name="description"
    content="HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites. Spend more time developing and less time reinventing the wheel.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="rgb(240, 98, 146)">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@h5bp">
  <meta name="twitter:url" content="https://html5boilerplate.com/">
  <meta name="twitter:title" content="HTML5 ★ BOILERPLATE">
  <meta name="twitter:description"
    content="The web’s most popular front-end template which helps you build fast, robust, and adaptable web apps or sites.">
  <meta name="twitter:image" content="https://html5boilerplate.com/icon.png">

  <!-- Start of ChatBot (www.chatbot.com) code -->
  <script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "5cfe3ed4b46f8a1caba88fa8";
    (function () {
      var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
      be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
  </script>
  <!-- End of ChatBot code -->

  <!-- smoosh -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->
  <!-- endsmoosh -->

</head>

<body>

  <div class="container">
    <div class="site-header clearfix" role="banner">
      <div class="site-logo">
        SAM
        <span class="star">&#x2605;</span> SORTED
      </div>
    </div>

    <div class="site-promo">
      <h1>CLIP CHATBOT TESTER</h1>
      <p class="description">HTML5 Boilerplate helps you build
        <strong>fast</strong>,
        <strong>robust</strong>, and
        <strong>adaptable</strong>.</p>

      <div class="cta-option">
        <a class="btn btn-download" onClick="window.BE_API.resetSession();">
          <strong>Reset conversation</strong>
        </a>
      </div>

    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <h2>Save time. Create with confidence.</h2>


    </div>
  </div>

  <footer class="site-footer">
    <p>A project from
      <strong>KOLAB DIGITAL</strong>
    </p>
  </footer>

  <!-- smoosh -->
  <!-- build:js js/main.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
  <!-- endsmoosh -->

</body>

</html>
